2019-02-22_10:07:34.69080 time="2019-02-22T10:07:34Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=)" source="node_exporter.go:82"
2019-02-22_10:07:34.69093 time="2019-02-22T10:07:34Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=)" source="node_exporter.go:83"
2019-02-22_10:07:34.69160 time="2019-02-22T10:07:34Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-02-22_10:07:34.69590 time="2019-02-22T10:07:34Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-02-22_10:07:34.69596 time="2019-02-22T10:07:34Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-02-22_10:07:34.69601 time="2019-02-22T10:07:34Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-02-22_10:07:34.69704 time="2019-02-22T10:07:34Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-02-22_10:07:34.69710 time="2019-02-22T10:07:34Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-02-22_10:07:34.69714 time="2019-02-22T10:07:34Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-02-22_10:07:34.69719 time="2019-02-22T10:07:34Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-02-22_10:07:34.69724 time="2019-02-22T10:07:34Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-02-22_10:07:34.69733 time="2019-02-22T10:07:34Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-02-22_10:07:34.69736 time="2019-02-22T10:07:34Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-02-22_10:07:34.69738 time="2019-02-22T10:07:34Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-02-22_10:07:34.69740 time="2019-02-22T10:07:34Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-02-22_10:07:34.69741 time="2019-02-22T10:07:34Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-02-22_10:07:34.69743 time="2019-02-22T10:07:34Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-02-22_10:07:34.69745 time="2019-02-22T10:07:34Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-02-22_10:07:34.69747 time="2019-02-22T10:07:34Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-02-22_10:07:34.69749 time="2019-02-22T10:07:34Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-02-22_10:07:34.69751 time="2019-02-22T10:07:34Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-02-22_10:07:34.69753 time="2019-02-22T10:07:34Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-02-22_10:07:34.69754 time="2019-02-22T10:07:34Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-02-22_10:07:34.69756 time="2019-02-22T10:07:34Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-02-22_10:07:34.69758 time="2019-02-22T10:07:34Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-02-22_10:07:34.69761 time="2019-02-22T10:07:34Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-02-22_10:07:34.69763 time="2019-02-22T10:07:34Z" level=info msg=" - time" source="node_exporter.go:97"
2019-02-22_10:07:34.69765 time="2019-02-22T10:07:34Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-02-22_10:07:34.69767 time="2019-02-22T10:07:34Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-02-22_10:07:34.69768 time="2019-02-22T10:07:34Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-02-22_10:07:34.69771 time="2019-02-22T10:07:34Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-02-22_10:07:34.69773 time="2019-02-22T10:07:34Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-02-22_10:07:34.69775 time="2019-02-22T10:07:34Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2019-02-22_10:11:07.91367 time="2019-02-22T10:11:07Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=)" source="node_exporter.go:82"
2019-02-22_10:11:07.91475 time="2019-02-22T10:11:07Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=)" source="node_exporter.go:83"
2019-02-22_10:11:07.91477 time="2019-02-22T10:11:07Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-02-22_10:11:07.91479 time="2019-02-22T10:11:07Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-02-22_10:11:07.91479 time="2019-02-22T10:11:07Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-02-22_10:11:07.91479 time="2019-02-22T10:11:07Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-02-22_10:11:07.91480 time="2019-02-22T10:11:07Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-02-22_10:11:07.91480 time="2019-02-22T10:11:07Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-02-22_10:11:07.91480 time="2019-02-22T10:11:07Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-02-22_10:11:07.91480 time="2019-02-22T10:11:07Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-02-22_10:11:07.91590 time="2019-02-22T10:11:07Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-02-22_10:11:07.91595 time="2019-02-22T10:11:07Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-02-22_10:11:07.91599 time="2019-02-22T10:11:07Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-02-22_10:11:07.91604 time="2019-02-22T10:11:07Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-02-22_10:11:07.91608 time="2019-02-22T10:11:07Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-02-22_10:11:07.91611 time="2019-02-22T10:11:07Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-02-22_10:11:07.91614 time="2019-02-22T10:11:07Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-02-22_10:11:07.91617 time="2019-02-22T10:11:07Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-02-22_10:11:07.91620 time="2019-02-22T10:11:07Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-02-22_10:11:07.91623 time="2019-02-22T10:11:07Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-02-22_10:11:07.91627 time="2019-02-22T10:11:07Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-02-22_10:11:07.91630 time="2019-02-22T10:11:07Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-02-22_10:11:07.91633 time="2019-02-22T10:11:07Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-02-22_10:11:07.91636 time="2019-02-22T10:11:07Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-02-22_10:11:07.91732 time="2019-02-22T10:11:07Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-02-22_10:11:07.91799 time="2019-02-22T10:11:07Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-02-22_10:11:07.91805 time="2019-02-22T10:11:07Z" level=info msg=" - time" source="node_exporter.go:97"
2019-02-22_10:11:07.91808 time="2019-02-22T10:11:07Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-02-22_10:11:07.91812 time="2019-02-22T10:11:07Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-02-22_10:11:07.91815 time="2019-02-22T10:11:07Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-02-22_10:11:07.91819 time="2019-02-22T10:11:07Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-02-22_10:11:07.91822 time="2019-02-22T10:11:07Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-02-22_10:11:07.91826 time="2019-02-22T10:11:07Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
