2019-02-22_10:00:33.58756 time="2019-02-22T10:00:33Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=)" source="node_exporter.go:82"
2019-02-22_10:00:33.58770 time="2019-02-22T10:00:33Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=)" source="node_exporter.go:83"
2019-02-22_10:00:33.58836 time="2019-02-22T10:00:33Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-02-22_10:00:33.58840 time="2019-02-22T10:00:33Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-02-22_10:00:33.58842 time="2019-02-22T10:00:33Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-02-22_10:00:33.58845 time="2019-02-22T10:00:33Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-02-22_10:00:33.58848 time="2019-02-22T10:00:33Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-02-22_10:00:33.58850 time="2019-02-22T10:00:33Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-02-22_10:00:33.58852 time="2019-02-22T10:00:33Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-02-22_10:00:33.58855 time="2019-02-22T10:00:33Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-02-22_10:00:33.58857 time="2019-02-22T10:00:33Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-02-22_10:00:33.58859 time="2019-02-22T10:00:33Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-02-22_10:00:33.59074 time="2019-02-22T10:00:33Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-02-22_10:00:33.59078 time="2019-02-22T10:00:33Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-02-22_10:00:33.59080 time="2019-02-22T10:00:33Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-02-22_10:00:33.59082 time="2019-02-22T10:00:33Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-02-22_10:00:33.59084 time="2019-02-22T10:00:33Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-02-22_10:00:33.59086 time="2019-02-22T10:00:33Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-02-22_10:00:33.59088 time="2019-02-22T10:00:33Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-02-22_10:00:33.59091 time="2019-02-22T10:00:33Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-02-22_10:00:33.59093 time="2019-02-22T10:00:33Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-02-22_10:00:33.59095 time="2019-02-22T10:00:33Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-02-22_10:00:33.59097 time="2019-02-22T10:00:33Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-02-22_10:00:33.59099 time="2019-02-22T10:00:33Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-02-22_10:00:33.59104 time="2019-02-22T10:00:33Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-02-22_10:00:33.59107 time="2019-02-22T10:00:33Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-02-22_10:00:33.59109 time="2019-02-22T10:00:33Z" level=info msg=" - time" source="node_exporter.go:97"
2019-02-22_10:00:33.59112 time="2019-02-22T10:00:33Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-02-22_10:00:33.59114 time="2019-02-22T10:00:33Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-02-22_10:00:33.59116 time="2019-02-22T10:00:33Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-02-22_10:00:33.59118 time="2019-02-22T10:00:33Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-02-22_10:00:33.59121 time="2019-02-22T10:00:33Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-02-22_10:00:33.59123 time="2019-02-22T10:00:33Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2019-02-22_10:04:40.22079 time="2019-02-22T10:04:40Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=)" source="node_exporter.go:82"
2019-02-22_10:04:40.22140 time="2019-02-22T10:04:40Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=)" source="node_exporter.go:83"
2019-02-22_10:04:40.22281 time="2019-02-22T10:04:40Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-02-22_10:04:40.22285 time="2019-02-22T10:04:40Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-02-22_10:04:40.22285 time="2019-02-22T10:04:40Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-02-22_10:04:40.22286 time="2019-02-22T10:04:40Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-02-22_10:04:40.22286 time="2019-02-22T10:04:40Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-02-22_10:04:40.22286 time="2019-02-22T10:04:40Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-02-22_10:04:40.22287 time="2019-02-22T10:04:40Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-02-22_10:04:40.22287 time="2019-02-22T10:04:40Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-02-22_10:04:40.22287 time="2019-02-22T10:04:40Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-02-22_10:04:40.22288 time="2019-02-22T10:04:40Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-02-22_10:04:40.22288 time="2019-02-22T10:04:40Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-02-22_10:04:40.22288 time="2019-02-22T10:04:40Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-02-22_10:04:40.22289 time="2019-02-22T10:04:40Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-02-22_10:04:40.22290 time="2019-02-22T10:04:40Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-02-22_10:04:40.22290 time="2019-02-22T10:04:40Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-02-22_10:04:40.22290 time="2019-02-22T10:04:40Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-02-22_10:04:40.22291 time="2019-02-22T10:04:40Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-02-22_10:04:40.22291 time="2019-02-22T10:04:40Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-02-22_10:04:40.22291 time="2019-02-22T10:04:40Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-02-22_10:04:40.22291 time="2019-02-22T10:04:40Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-02-22_10:04:40.22292 time="2019-02-22T10:04:40Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-02-22_10:04:40.22292 time="2019-02-22T10:04:40Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-02-22_10:04:40.22292 time="2019-02-22T10:04:40Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-02-22_10:04:40.22293 time="2019-02-22T10:04:40Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-02-22_10:04:40.22293 time="2019-02-22T10:04:40Z" level=info msg=" - time" source="node_exporter.go:97"
2019-02-22_10:04:40.22294 time="2019-02-22T10:04:40Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-02-22_10:04:40.22294 time="2019-02-22T10:04:40Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-02-22_10:04:40.22295 time="2019-02-22T10:04:40Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-02-22_10:04:40.22295 time="2019-02-22T10:04:40Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-02-22_10:04:40.22295 time="2019-02-22T10:04:40Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-02-22_10:04:40.22295 time="2019-02-22T10:04:40Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
