2019-02-22_10:31:53.70062 time="2019-02-22T10:31:53Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=)" source="node_exporter.go:82"
2019-02-22_10:31:53.70078 time="2019-02-22T10:31:53Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=)" source="node_exporter.go:83"
2019-02-22_10:31:53.70246 time="2019-02-22T10:31:53Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-02-22_10:31:53.70728 time="2019-02-22T10:31:53Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-02-22_10:31:53.70946 time="2019-02-22T10:31:53Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-02-22_10:31:53.71061 time="2019-02-22T10:31:53Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-02-22_10:31:53.71067 time="2019-02-22T10:31:53Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-02-22_10:31:53.71069 time="2019-02-22T10:31:53Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-02-22_10:31:53.71071 time="2019-02-22T10:31:53Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-02-22_10:31:53.71074 time="2019-02-22T10:31:53Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-02-22_10:31:53.71077 time="2019-02-22T10:31:53Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-02-22_10:31:53.71079 time="2019-02-22T10:31:53Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-02-22_10:31:53.71080 time="2019-02-22T10:31:53Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-02-22_10:31:53.71082 time="2019-02-22T10:31:53Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-02-22_10:31:53.71084 time="2019-02-22T10:31:53Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-02-22_10:31:53.71086 time="2019-02-22T10:31:53Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-02-22_10:31:53.71088 time="2019-02-22T10:31:53Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-02-22_10:31:53.71090 time="2019-02-22T10:31:53Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-02-22_10:31:53.71092 time="2019-02-22T10:31:53Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-02-22_10:31:53.71095 time="2019-02-22T10:31:53Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-02-22_10:31:53.71101 time="2019-02-22T10:31:53Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-02-22_10:31:53.71104 time="2019-02-22T10:31:53Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-02-22_10:31:53.71108 time="2019-02-22T10:31:53Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-02-22_10:31:53.71111 time="2019-02-22T10:31:53Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-02-22_10:31:53.71114 time="2019-02-22T10:31:53Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-02-22_10:31:53.71117 time="2019-02-22T10:31:53Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-02-22_10:31:53.71121 time="2019-02-22T10:31:53Z" level=info msg=" - time" source="node_exporter.go:97"
2019-02-22_10:31:53.71124 time="2019-02-22T10:31:53Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-02-22_10:31:53.71127 time="2019-02-22T10:31:53Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-02-22_10:31:53.71130 time="2019-02-22T10:31:53Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-02-22_10:31:53.71133 time="2019-02-22T10:31:53Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-02-22_10:31:53.71135 time="2019-02-22T10:31:53Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-02-22_10:31:53.71137 time="2019-02-22T10:31:53Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2019-02-22_10:36:44.13185 time="2019-02-22T10:36:44Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=)" source="node_exporter.go:82"
2019-02-22_10:36:44.14327 time="2019-02-22T10:36:44Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=)" source="node_exporter.go:83"
2019-02-22_10:36:44.14649 time="2019-02-22T10:36:44Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-02-22_10:36:44.15529 time="2019-02-22T10:36:44Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-02-22_10:36:44.15597 time="2019-02-22T10:36:44Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-02-22_10:36:44.15608 time="2019-02-22T10:36:44Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-02-22_10:36:44.15616 time="2019-02-22T10:36:44Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-02-22_10:36:44.15682 time="2019-02-22T10:36:44Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-02-22_10:36:44.15696 time="2019-02-22T10:36:44Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-02-22_10:36:44.15704 time="2019-02-22T10:36:44Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-02-22_10:36:44.15735 time="2019-02-22T10:36:44Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-02-22_10:36:44.15983 time="2019-02-22T10:36:44Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-02-22_10:36:44.16052 time="2019-02-22T10:36:44Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-02-22_10:36:44.16058 time="2019-02-22T10:36:44Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-02-22_10:36:44.16062 time="2019-02-22T10:36:44Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-02-22_10:36:44.16066 time="2019-02-22T10:36:44Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-02-22_10:36:44.16070 time="2019-02-22T10:36:44Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-02-22_10:36:44.16074 time="2019-02-22T10:36:44Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-02-22_10:36:44.16079 time="2019-02-22T10:36:44Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-02-22_10:36:44.16083 time="2019-02-22T10:36:44Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-02-22_10:36:44.16088 time="2019-02-22T10:36:44Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-02-22_10:36:44.16092 time="2019-02-22T10:36:44Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-02-22_10:36:44.16096 time="2019-02-22T10:36:44Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-02-22_10:36:44.16100 time="2019-02-22T10:36:44Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-02-22_10:36:44.16324 time="2019-02-22T10:36:44Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-02-22_10:36:44.16331 time="2019-02-22T10:36:44Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-02-22_10:36:44.16334 time="2019-02-22T10:36:44Z" level=info msg=" - time" source="node_exporter.go:97"
2019-02-22_10:36:44.16397 time="2019-02-22T10:36:44Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-02-22_10:36:44.16402 time="2019-02-22T10:36:44Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-02-22_10:36:44.16406 time="2019-02-22T10:36:44Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-02-22_10:36:44.16413 time="2019-02-22T10:36:44Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-02-22_10:36:44.16417 time="2019-02-22T10:36:44Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-02-22_10:36:44.16430 time="2019-02-22T10:36:44Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
