2019-02-22_10:00:22.61464 time="2019-02-22T10:00:22Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.12.2, built 20190206.111441"
2019-02-22_10:00:22.61476 time="2019-02-22T10:00:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:00:22.63905 time="2019-02-22T10:00:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:00:26.83449 time="2019-02-22T10:00:26Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-22_10:00:26.83469 time="2019-02-22T10:00:26Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-22_10:00:26.84762 time="2019-02-22T10:00:26Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=11
2019-02-22_10:00:26.87776 time="2019-02-22T10:00:26Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1123 /tmp/gitaly-ruby029000608/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1139
2019-02-22_10:00:26.90229 time="2019-02-22T10:00:26Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-22_10:00:26.95175 time="2019-02-22T10:00:26Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-22_10:00:26.95177 time="2019-02-22T10:00:26Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1123 /tmp/gitaly-ruby029000608/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1140
2019-02-22_10:00:31.20982 time="2019-02-22T10:00:31Z" level=info msg="PID 1140 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1123 /tmp/gitaly-ruby029000608/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:00:31.26078 time="2019-02-22T10:00:31Z" level=info msg="PID 1139 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1123 /tmp/gitaly-ruby029000608/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:04:39.03558 time="2019-02-22T10:04:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1123 /tmp/gitaly-ruby029000608/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:04:39.04788 time="2019-02-22T10:04:39Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1123 /tmp/gitaly-ruby029000608/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:04:39.05084 time="2019-02-22T10:04:39Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2019-02-22_10:04:39.14009 time="2019-02-22T10:04:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.12.2, built 20190206.111441"
2019-02-22_10:04:39.14012 time="2019-02-22T10:04:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:04:39.15851 time="2019-02-22T10:04:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:04:42.29158 time="2019-02-22T10:04:42Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-22_10:04:42.29433 time="2019-02-22T10:04:42Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-22_10:04:42.29568 time="2019-02-22T10:04:42Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-02-22_10:04:42.31458 time="2019-02-22T10:04:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1687 /tmp/gitaly-ruby262341531/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1746
2019-02-22_10:04:42.33797 time="2019-02-22T10:04:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1687 /tmp/gitaly-ruby262341531/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1748
2019-02-22_10:04:42.34553 time="2019-02-22T10:04:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-22_10:04:42.37835 time="2019-02-22T10:04:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-22_10:04:46.76772 time="2019-02-22T10:04:46Z" level=info msg="PID 1746 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1687 /tmp/gitaly-ruby262341531/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:04:46.85802 time="2019-02-22T10:04:46Z" level=info msg="PID 1748 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1687 /tmp/gitaly-ruby262341531/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:05:07.87906 time="2019-02-22T10:05:07Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1687 /tmp/gitaly-ruby262341531/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:05:07.89983 time="2019-02-22T10:05:07Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1687 /tmp/gitaly-ruby262341531/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:05:07.90802 time="2019-02-22T10:05:07Z" level=fatal msg="shutting down" error="received signal \"terminated\""
