2019-02-22_10:07:28.62307 time="2019-02-22T10:07:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.12.2, built 20190206.111441"
2019-02-22_10:07:28.62329 time="2019-02-22T10:07:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:07:28.66125 time="2019-02-22T10:07:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:07:31.72433 time="2019-02-22T10:07:31Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-22_10:07:31.72443 time="2019-02-22T10:07:31Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-22_10:07:31.73512 time="2019-02-22T10:07:31Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=7
2019-02-22_10:07:31.76490 time="2019-02-22T10:07:31Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 657 /tmp/gitaly-ruby028945068/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=667
2019-02-22_10:07:31.78445 time="2019-02-22T10:07:31Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-22_10:07:31.84747 time="2019-02-22T10:07:31Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-22_10:07:31.84843 time="2019-02-22T10:07:31Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 657 /tmp/gitaly-ruby028945068/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=671
2019-02-22_10:07:34.39759 time="2019-02-22T10:07:34Z" level=info msg="PID 667 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 657 /tmp/gitaly-ruby028945068/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:07:34.41415 time="2019-02-22T10:07:34Z" level=info msg="PID 671 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 657 /tmp/gitaly-ruby028945068/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:11:06.71899 time="2019-02-22T10:11:06Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 657 /tmp/gitaly-ruby028945068/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:11:06.72945 time="2019-02-22T10:11:06Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 657 /tmp/gitaly-ruby028945068/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:11:06.73386 time="2019-02-22T10:11:06Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2019-02-22_10:11:06.86873 time="2019-02-22T10:11:06Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.12.2, built 20190206.111441"
2019-02-22_10:11:06.86875 time="2019-02-22T10:11:06Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:11:06.91457 time="2019-02-22T10:11:06Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:11:10.49580 time="2019-02-22T10:11:10Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-22_10:11:10.49650 time="2019-02-22T10:11:10Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-22_10:11:10.49842 time="2019-02-22T10:11:10Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-02-22_10:11:10.53104 time="2019-02-22T10:11:10Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1104 /tmp/gitaly-ruby075861657/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1157
2019-02-22_10:11:10.56187 time="2019-02-22T10:11:10Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-22_10:11:10.57139 time="2019-02-22T10:11:10Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-22_10:11:10.59581 time="2019-02-22T10:11:10Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1104 /tmp/gitaly-ruby075861657/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1163
2019-02-22_10:11:14.78289 time="2019-02-22T10:11:14Z" level=info msg="PID 1157 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1104 /tmp/gitaly-ruby075861657/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:11:14.84133 time="2019-02-22T10:11:14Z" level=info msg="PID 1163 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1104 /tmp/gitaly-ruby075861657/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:16:29.81470 time="2019-02-22T10:16:29Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1104 /tmp/gitaly-ruby075861657/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:16:29.82042 time="2019-02-22T10:16:29Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1104 /tmp/gitaly-ruby075861657/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:16:29.82236 time="2019-02-22T10:16:29Z" level=fatal msg="shutting down" error="received signal \"terminated\""
