2019-02-22_10:31:47.64365 time="2019-02-22T10:31:47Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.12.2, built 20190206.111441"
2019-02-22_10:31:47.64390 time="2019-02-22T10:31:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:31:47.76161 time="2019-02-22T10:31:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:31:51.35069 time="2019-02-22T10:31:51Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-22_10:31:51.35779 time="2019-02-22T10:31:51Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-22_10:31:51.35988 time="2019-02-22T10:31:51Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2019-02-22_10:31:51.38933 time="2019-02-22T10:31:51Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 651 /tmp/gitaly-ruby688471326/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=670
2019-02-22_10:31:51.41400 time="2019-02-22T10:31:51Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 651 /tmp/gitaly-ruby688471326/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=672
2019-02-22_10:31:51.43140 time="2019-02-22T10:31:51Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-22_10:31:51.49762 time="2019-02-22T10:31:51Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-22_10:31:53.95599 time="2019-02-22T10:31:53Z" level=info msg="PID 670 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 651 /tmp/gitaly-ruby688471326/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:31:53.99283 time="2019-02-22T10:31:53Z" level=info msg="PID 672 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 651 /tmp/gitaly-ruby688471326/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:36:42.85402 time="2019-02-22T10:36:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 651 /tmp/gitaly-ruby688471326/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:36:42.86510 time="2019-02-22T10:36:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 651 /tmp/gitaly-ruby688471326/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:36:42.86814 time="2019-02-22T10:36:42Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2019-02-22_10:36:43.00048 time="2019-02-22T10:36:42Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.12.2, built 20190206.111441"
2019-02-22_10:36:43.00050 time="2019-02-22T10:36:43Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:36:43.04902 time="2019-02-22T10:36:43Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-02-22_10:36:47.85723 time="2019-02-22T10:36:47Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-02-22_10:36:47.85753 time="2019-02-22T10:36:47Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-02-22_10:36:47.85757 time="2019-02-22T10:36:47Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-02-22_10:36:47.90697 time="2019-02-22T10:36:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1102 /tmp/gitaly-ruby447272689/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1191
2019-02-22_10:36:47.93705 time="2019-02-22T10:36:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-02-22_10:36:47.95312 time="2019-02-22T10:36:47Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-02-22_10:36:47.96295 time="2019-02-22T10:36:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1102 /tmp/gitaly-ruby447272689/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1196
2019-02-22_10:36:52.75401 time="2019-02-22T10:36:52Z" level=info msg="PID 1191 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1102 /tmp/gitaly-ruby447272689/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:36:52.75407 time="2019-02-22T10:36:52Z" level=info msg="PID 1196 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1102 /tmp/gitaly-ruby447272689/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:37:13.53679 time="2019-02-22T10:37:13Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1102 /tmp/gitaly-ruby447272689/socket.0]" supervisor.name=gitaly-ruby.0
2019-02-22_10:37:13.55427 time="2019-02-22T10:37:13Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1102 /tmp/gitaly-ruby447272689/socket.1]" supervisor.name=gitaly-ruby.1
2019-02-22_10:37:13.56806 time="2019-02-22T10:37:13Z" level=fatal msg="shutting down" error="received signal \"terminated\""
