2019-02-22_10:32:05.40554 == Sinatra (v1.4.8) has taken the stage on 9168 for development with backup from Puma
2019-02-22_10:32:05.41468 Puma starting in single mode...
2019-02-22_10:32:05.41476 * Version 3.12.0 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-02-22_10:32:05.41479 * Min threads: 0, max threads: 16
2019-02-22_10:32:05.41481 * Environment: development
2019-02-22_10:32:05.41501 * Listening on tcp://localhost:9168
2019-02-22_10:32:05.41785 Use Ctrl-C to stop
2019-02-22_10:37:13.92050 - Gracefully stopping, waiting for requests to finish
2019-02-22_10:37:13.94545 === puma shutdown: 2019-02-22 10:37:13 +0000 ===
2019-02-22_10:37:13.94551 - Goodbye!
2019-02-22_10:37:13.96886 == Sinatra has ended his set (crowd applauds)
