2019-02-22_09:58:07.66724                 _._                                                  
2019-02-22_09:58:07.66758            _.-``__ ''-._                                             
2019-02-22_09:58:07.66758       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-02-22_09:58:07.66759   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-02-22_09:58:07.66759  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-02-22_09:58:07.66759  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-02-22_09:58:07.66759  |    `-._   `._    /     _.-'    |     PID: 728
2019-02-22_09:58:07.66760   `-._    `-._  `-./  _.-'    _.-'                                   
2019-02-22_09:58:07.66760  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-02-22_09:58:07.66760  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-02-22_09:58:07.66761   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-02-22_09:58:07.66761  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-02-22_09:58:07.66761  |    `-._`-._        _.-'_.-'    |                                  
2019-02-22_09:58:07.66761   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-02-22_09:58:07.66762       `-._    `-.__.-'    _.-'                                       
2019-02-22_09:58:07.66762           `-._        _.-'                                           
2019-02-22_09:58:07.66763               `-.__.-'                                               
2019-02-22_09:58:07.66764 
2019-02-22_09:58:07.66778 728:M 22 Feb 09:58:07.667 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-02-22_09:58:07.66782 728:M 22 Feb 09:58:07.667 # Server started, Redis version 3.2.12
2019-02-22_09:58:07.66789 728:M 22 Feb 09:58:07.667 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-02-22_09:58:07.66799 728:M 22 Feb 09:58:07.667 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-02-22_09:58:07.66804 728:M 22 Feb 09:58:07.668 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-02-22_10:03:08.22445 728:M 22 Feb 10:03:08.121 * 10 changes in 300 seconds. Saving...
2019-02-22_10:03:08.42112 728:M 22 Feb 10:03:08.247 * Background saving started by pid 1487
2019-02-22_10:03:08.66224 1487:C 22 Feb 10:03:08.512 * DB saved on disk
2019-02-22_10:03:08.99747 1487:C 22 Feb 10:03:08.671 * RDB: 0 MB of memory used by copy-on-write
2019-02-22_10:03:09.20759 728:M 22 Feb 10:03:09.112 * Background saving terminated with success
