2019-02-22_10:06:50.25381                 _._                                                  
2019-02-22_10:06:50.25392            _.-``__ ''-._                                             
2019-02-22_10:06:50.25392       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-02-22_10:06:50.25401   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-02-22_10:06:50.25401  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-02-22_10:06:50.25401  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-02-22_10:06:50.25402  |    `-._   `._    /     _.-'    |     PID: 411
2019-02-22_10:06:50.25402   `-._    `-._  `-./  _.-'    _.-'                                   
2019-02-22_10:06:50.25402  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-02-22_10:06:50.25402  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-02-22_10:06:50.25403   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-02-22_10:06:50.25403  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-02-22_10:06:50.25403  |    `-._`-._        _.-'_.-'    |                                  
2019-02-22_10:06:50.25403   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-02-22_10:06:50.25404       `-._    `-.__.-'    _.-'                                       
2019-02-22_10:06:50.25404           `-._        _.-'                                           
2019-02-22_10:06:50.25405               `-.__.-'                                               
2019-02-22_10:06:50.25405 
2019-02-22_10:06:50.25419 411:M 22 Feb 10:06:50.254 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-02-22_10:06:50.25422 411:M 22 Feb 10:06:50.254 # Server started, Redis version 3.2.12
2019-02-22_10:06:50.25427 411:M 22 Feb 10:06:50.254 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-02-22_10:06:50.25436 411:M 22 Feb 10:06:50.254 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-02-22_10:06:50.25884 411:M 22 Feb 10:06:50.258 * DB loaded from disk: 0.004 seconds
2019-02-22_10:06:50.25890 411:M 22 Feb 10:06:50.258 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-02-22_10:11:51.05343 411:M 22 Feb 10:11:51.051 * 10 changes in 300 seconds. Saving...
2019-02-22_10:11:51.06109 411:M 22 Feb 10:11:51.060 * Background saving started by pid 1518
2019-02-22_10:11:51.11082 1518:C 22 Feb 10:11:51.104 * DB saved on disk
2019-02-22_10:11:51.11491 1518:C 22 Feb 10:11:51.114 * RDB: 0 MB of memory used by copy-on-write
2019-02-22_10:11:51.16168 411:M 22 Feb 10:11:51.161 * Background saving terminated with success
2019-02-22_10:16:33.26993 411:signal-handler (1550830593) Received SIGTERM scheduling shutdown...
2019-02-22_10:16:33.34821 411:M 22 Feb 10:16:33.348 # User requested shutdown...
2019-02-22_10:16:33.34824 411:M 22 Feb 10:16:33.348 * Saving the final RDB snapshot before exiting.
2019-02-22_10:16:33.35453 411:M 22 Feb 10:16:33.354 * DB saved on disk
2019-02-22_10:16:33.35459 411:M 22 Feb 10:16:33.354 * Removing the pid file.
2019-02-22_10:16:33.35482 411:M 22 Feb 10:16:33.354 * Removing the unix socket file.
2019-02-22_10:16:33.35487 411:M 22 Feb 10:16:33.354 # Redis is now ready to exit, bye bye...
