2019-02-22_10:08:35.13628 2019-02-22T10:08:35.111Z 622 TID-orwcyf7vi INFO: Booting Sidekiq 5.2.3 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-622", :url=>nil}
2019-02-22_10:08:35.80498 2019-02-22T10:08:35.804Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2019-02-22_10:08:35.81068 2019-02-22T10:08:35.810Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2019-02-22_10:08:35.81604 2019-02-22T10:08:35.815Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2019-02-22_10:08:35.81908 2019-02-22T10:08:35.819Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: repository_check_worker
2019-02-22_10:08:35.82639 2019-02-22T10:08:35.826Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: admin_email_worker
2019-02-22_10:08:35.83436 2019-02-22T10:08:35.834Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2019-02-22_10:08:35.84442 2019-02-22T10:08:35.844Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2019-02-22_10:08:35.84572 2019-02-22T10:08:35.845Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2019-02-22_10:08:35.85364 2019-02-22T10:08:35.853Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2019-02-22_10:08:35.85551 2019-02-22T10:08:35.855Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: requests_profiles_worker
2019-02-22_10:08:35.86431 2019-02-22T10:08:35.864Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: remove_expired_members_worker
2019-02-22_10:08:35.87423 2019-02-22T10:08:35.874Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2019-02-22_10:08:35.87590 2019-02-22T10:08:35.875Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: prune_old_events_worker
2019-02-22_10:08:35.88114 2019-02-22T10:08:35.881Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: trending_projects_worker
2019-02-22_10:08:35.88874 2019-02-22T10:08:35.888Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2019-02-22_10:08:35.89417 2019-02-22T10:08:35.894Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2019-02-22_10:08:35.90426 2019-02-22T10:08:35.904Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2019-02-22_10:08:35.91375 2019-02-22T10:08:35.913Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2019-02-22_10:08:35.91908 2019-02-22T10:08:35.918Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2019-02-22_10:08:35.93089 2019-02-22T10:08:35.930Z 622 TID-orwcyf7vi INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2019-02-22_10:11:27.97599 2019-02-22T10:11:27.969Z 622 TID-orwcyf7vi INFO: Running in ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
2019-02-22_10:11:27.99985 2019-02-22T10:11:27.976Z 622 TID-orwcyf7vi INFO: See LICENSE and the LGPL-3.0 for licensing details.
2019-02-22_10:11:27.99986 2019-02-22T10:11:27.976Z 622 TID-orwcyf7vi INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2019-02-22_10:11:28.19408 2019-02-22T10:11:28.193Z 622 TID-orwcyf7vi INFO: Starting processing, hit Ctrl-C to stop
2019-02-22_10:11:28.29044 2019-02-22T10:11:28.289Z 622 TID-orwcyf7vi INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_container_repository", "delete_diff_files", "delete_merged_branches", "delete_stored_files", "delete_user", "deployment", "deployment:deployments_success", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_configure", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_project_configure", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "import_issues_csv", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_pool", "object_pool:object_pool_create", "object_pool:object_pool_destroy", "object_pool:object_pool_join", "object_pool:object_pool_schedule_join", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "remote_mirror_notification", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_cleanup", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
2019-02-22_10:12:22.70396 2019-02-22T10:12:22.698Z 622 TID-orwcyf7vi INFO: Shutting down
2019-02-22_10:12:22.70666 2019-02-22T10:12:22.706Z 622 TID-orw6yjd5e INFO: Scheduler exiting...
2019-02-22_10:12:22.70766 2019-02-22T10:12:22.707Z 622 TID-orwcyf7vi INFO: Terminating quiet workers
2019-02-22_10:12:22.71013 2019-02-22T10:12:22.710Z 622 TID-orw76sjem INFO: Scheduler exiting...
2019-02-22_10:12:23.21239 2019-02-22T10:12:23.212Z 622 TID-orwcyf7vi INFO: Pausing to allow workers to finish...
2019-02-22_10:12:25.71501 2019-02-22T10:12:25.714Z 622 TID-orwcyf7vi INFO: Bye!
2019-02-22_10:15:24.82448 2019-02-22T10:15:24.729Z 2063 TID-oui1cgo3z INFO: Booting Sidekiq 5.2.3 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-2063", :url=>nil}
2019-02-22_10:15:47.03720 2019-02-22T10:15:47.036Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2019-02-22_10:15:47.04016 2019-02-22T10:15:47.040Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2019-02-22_10:15:47.04420 2019-02-22T10:15:47.044Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2019-02-22_10:15:47.05357 2019-02-22T10:15:47.053Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: repository_check_worker
2019-02-22_10:15:47.05734 2019-02-22T10:15:47.057Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: admin_email_worker
2019-02-22_10:15:47.06685 2019-02-22T10:15:47.066Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2019-02-22_10:15:47.07452 2019-02-22T10:15:47.074Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2019-02-22_10:15:47.08124 2019-02-22T10:15:47.080Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2019-02-22_10:15:47.09572 2019-02-22T10:15:47.095Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2019-02-22_10:15:47.10807 2019-02-22T10:15:47.107Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: requests_profiles_worker
2019-02-22_10:15:47.11911 2019-02-22T10:15:47.119Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: remove_expired_members_worker
2019-02-22_10:15:47.14026 2019-02-22T10:15:47.140Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2019-02-22_10:15:47.15002 2019-02-22T10:15:47.149Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: prune_old_events_worker
2019-02-22_10:15:47.15977 2019-02-22T10:15:47.159Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: trending_projects_worker
2019-02-22_10:15:47.17120 2019-02-22T10:15:47.171Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2019-02-22_10:15:47.18073 2019-02-22T10:15:47.180Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2019-02-22_10:15:47.18972 2019-02-22T10:15:47.189Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2019-02-22_10:15:47.21113 2019-02-22T10:15:47.210Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2019-02-22_10:15:47.21904 2019-02-22T10:15:47.218Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2019-02-22_10:15:47.23248 2019-02-22T10:15:47.232Z 2063 TID-oui1cgo3z INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
